{
  "mcpServers": {
    "playwright": {
      "command": "cmd",
      "args": [
        "/c",
        "npx",
        "-y",
        "@playwright/mcp@latest",
        "--browser",
        "msedge",
        "--viewport-size",
        "400x860",
        "--config",
        "d:/Documents/GitHub/kolektibo/playwright-mcp.config.json"
      ]
    },
    "supabase": {
      "command": "powershell",
      "args": [
        "-NoProfile",
        "-Command",
        "$line = Get-Content 'services/ai/.env' | Where-Object { $_ -match '^SP_ACCESS_TOKEN=' } | Select-Object -First 1; if (-not $line) { throw 'SP_ACCESS_TOKEN is missing from services/ai/.env' }; $env:SUPABASE_ACCESS_TOKEN = ($line -replace '^SP_ACCESS_TOKEN=', '').Trim().Trim('\"'); & npx -y @supabase/mcp-server-supabase@latest --project-ref=protxmboekwtzxpwmplt"
      ]
    }
  }
}
